{
  "compilerOptions": {
    "target": "es5",
    "rootDir": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "outDir": "dist",
    "emitDeclarationOnly": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["src"]
}
